# Home Assistant ingress proxy for Shelfarr.
# Placeholders are substituted at runtime by /etc/shelfarr-init.d/30-ingress.sh:
#   %%interface%%    -> addon container IP (bashio::addon.ip_address)
#   %%port%%         -> ingress port       (bashio::addon.ingress_port)
#   %%ingress_entry%%-> ingress entry path (bashio::addon.ingress_entry)
#   %%base_path%%    -> fixed app base path (/shelfarr)
server {
    listen %%interface%%:%%port%% default_server;

    client_max_body_size 0;

    # Keep nginx-issued redirects relative (path-only). Otherwise nginx absolutizes
    # them with the Host header (which carries the ingress port), sending the browser
    # straight at the unexposed ingress port -> connection refused.
    absolute_redirect off;
    port_in_redirect off;

    # HA opens the add-on at "/"; Rails serves only under the base path, so send
    # the browser to the based path on the live ingress entry.
    location = / {
        return 302 %%ingress_entry%%%%base_path%%/;
    }

    location / {
        proxy_pass http://127.0.0.1:80;

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Websockets (ActionCable / Turbo Streams)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;

        # Rewrite app-issued redirect Location headers (absolute or path-only) onto
        # the live ingress entry, so 302s stay inside the ingress path.
        proxy_redirect ~^https?://[^/]+(%%base_path%%/.*)$ %%ingress_entry%%$1;
        proxy_redirect ~^(%%base_path%%/.*)$ %%ingress_entry%%$1;

        # Rewrite the fixed base path in response BODIES to the live ingress entry so
        # all links/assets/cable URLs resolve under the HA ingress path.
        proxy_set_header Accept-Encoding "";
        sub_filter_once off;
        sub_filter_types *;
        sub_filter %%base_path%% %%ingress_entry%%%%base_path%%;
    }
}
